<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ic_back"
    android:padding="16dp">

    <!-- Phone Image -->
    <ImageView
        android:id="@+id/imageViewPhone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mobile"
        android:layout_marginBottom="24dp" />

    <!-- Phone Number -->
    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Numéro de téléphone"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp" />

    <!-- Call Button -->
    <Button
        android:id="@+id/buttonAppeler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <!-- Return to MainActivity Button -->
    <Button
        android:id="@+id/buttonRetour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retour"
        android:backgroundTint="@color/P2"
        android:textColor="@color/white" />
</LinearLayout>
